# MyTest

./: .gitignore  pom.xml
AutoClawer/: pom.xml
AutoClawer/src/main/java/com/grayliu/autoclawer/: Application.java  CommandApplication.java  OutputTemplate.java  WebApplication.java
AutoClawer/src/main/java/com/grayliu/autoclawer/bean/xwlbo/: HtmlInfo.java  ListInfo.java
AutoClawer/src/main/java/com/grayliu/autoclawer/controller/: FileController.java  XwlboController.java
AutoClawer/src/main/java/com/grayliu/autoclawer/dao/: BaseDao.java  DictionaryDao.java  EnglishDao.java  FileSystemDao.java  GushiDao.java  XwlboDao.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/: Dictionary.java  Gushi.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/dictionary/: Dictionary.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/english/: English.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/fileSystem/: FileSystem.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/gushi/: Gushi.java
AutoClawer/src/main/java/com/grayliu/autoclawer/entity/xwlbo/: BlobTypeHandler.java  FileSystem.java  Xwlbo.java
AutoClawer/src/main/java/com/grayliu/autoclawer/formatter/: JSONFormatter.java
AutoClawer/src/main/java/com/grayliu/autoclawer/html/: CatPage.java  ContentType.java  GushiPage.java  HtmlAnalysis.java  HtmlData.java  HtmlDataParse.java  TotalPage.java  WatchData.java
AutoClawer/src/main/java/com/grayliu/autoclawer/html/Gushi/: GushiPage.java
AutoClawer/src/main/java/com/grayliu/autoclawer/html/english/: EnglishAnalysis.java
AutoClawer/src/main/java/com/grayliu/autoclawer/html/monitor/: HtmlData.java  HtmlDataParse.java  HttpClawer.java  OutputTemplate.java  TotalPage.java  URLTemplate.java
AutoClawer/src/main/java/com/grayliu/autoclawer/html/xwlbo/: ContentState.java  XwlboAnalysis.java
AutoClawer/src/main/java/com/grayliu/autoclawer/http/: HttpClawer.java  URLTemplate.java
AutoClawer/src/main/java/com/grayliu/autoclawer/http/enums/: DomainEnum.java  TotalDomainEnum.java
AutoClawer/src/main/java/com/grayliu/autoclawer/service/: AbstractClawer.java  ClawerInterface.java  GushiInterface.java
AutoClawer/src/main/java/com/grayliu/autoclawer/service/impl/: EnglishClawer.java  GushiClawer.java  MonitorClawer.java  XwlboClawer.java  XwlboListClawer.java  ZhihuClawer.java
AutoClawer/src/main/java/com/grayliu/autoclawer/util/: DataFormatUtil.java  HtmlParse.java  HttpClientUtil.java  OutputTemplate.java
AutoClawer/src/main/java/com/grayliu/autoclawer/xmlx/: InsertValue.java  ValueData.java  ValueModule.java
AutoClawer/src/main/resources/: CatPage.html  application.yml  商品研发部-双十一大促系统监控记录表.xls
AutoClawer/src/main/resources/config/: mybatis-gushi.xml
AutoClawer/src/main/resources/mapper/: Dictionary.xml  English.xml  FileSystem.xml  Gushi.xml  Xwlbo.xml
AutoClawer/src/main/resources/others/: 1唐诗300首.txt  CatPage.html  clawer.sql  search.sql  xwlbo.html  xwlbo1.html  zhihu  大促系统监控记录表.xls
AutoClawer/src/main/resources/spring/: applicationContext.xml  dataSource-gushi.xml
AutoClawer/src/main/resources/static/: temp.html  xwlbo.html
AutoClawer/src/main/resources/templates/xwlbo/: list.ftl  xwlbo.ftl
AutoClawer/src/main/resources/web/: xwlbo.html
AutoClawer/src/test/java/com/grayliu/autoclawer/service/impl/: FileSystemTest.java  GushiClawerTest.java  JunitTestSuit.java  XwlboTest.java
ExecScript/: pom.xml
ExecScript/src/main/java/com/grayliu/operate/: EchoExec.java  ExecScriptApplication.java  Executor.java
ExecScript/src/main/java/com/grayliu/operate/controller/: TestCatController.java
ExecScript/src/main/java/com/grayliu/operate/util/: CatFilterConfigure.java
ExecScript/src/main/resources/: logback.xml
ExecScript/src/main/resources/static/: index.html
ExecScript/src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
ExecScript/src/test/java/com/grayliu/operate/: CalcExecTest.java  ExecScriptApplicationTests.java
Java/: pom.xml
Java/src/main/groovy/: first.groovy  second.groovy
Java/src/main/java/com/grayliu/alg/array/: BestBuy.java  FindInTwoDimensions.java
Java/src/main/java/com/grayliu/alg/character/: LeftRotateString.java  LongestList.java
Java/src/main/java/com/grayliu/alg/collection/: Collections.java
Java/src/main/java/com/grayliu/alg/dynamic/: BombEnemy.java
Java/src/main/java/com/grayliu/alg/leecode/: Q3.java
Java/src/main/java/com/grayliu/alg/offer/: Arrange.java  FindKTop.java
Java/src/main/java/com/grayliu/alg/print/: CirclePrint.java  HelixPrint.java
Java/src/main/java/com/grayliu/alg/search/: BinarySearch.java
Java/src/main/java/com/grayliu/alg/sort/: HeapSort.java  HeapSort2.java  InsertSort.java  InsertSort2.java  PopSort.java  QuickSort.java
Java/src/main/java/com/grayliu/alg/string/: KMP.java  KmpTest.java  KmpVariant.java  LCS.java  LIS.java  SundayTest.java
Java/src/main/java/com/grayliu/alg/tree/: BinarySearch.java  TraverseHead.java  TraverseMid.java  TraverseTail.java
Java/src/main/java/com/grayliu/alg/utils/: TreeUtil.java
Java/src/main/java/com/grayliu/design/: PubSub.java
Java/src/main/java/com/grayliu/dubbo/: DubboClient.java
Java/src/main/java/com/grayliu/fastjson/: TestJsonToString.java
Java/src/main/java/com/grayliu/jdk/concurrent/: ConcurrentModifierTest.java  FuturTest.java  SynchronizedTest.java
Java/src/main/java/com/grayliu/jdk/jdk8/: ArrowTest.java  Colon.java  ConsumerTest.java  FunctionTest.java
Java/src/main/java/com/grayliu/jdk/lang/: ArraysTest.java  CharTest.java  CirclePrint.java  DoubleTest.java  PatternTest.java  ReflactTest.java  SortLeft.java  SwitchTest.java  TestTime.java
Java/src/main/java/com/grayliu/kafka/: Consumer.java  InputFive.java  KafkaUtils.java  Producer.java  SimpleConsumer.java  SimpleProducer.java  Toplist.java
Java/src/main/java/com/grayliu/nio/: HttpClient.java  HttpHandler.java  HttpServer.java
Java/src/main/java/com/grayliu/springboot/: SimpleApplication.java
Java/src/main/java/com/grayliu/util/: TextCodeRevert.java
Java/src/main/resources/: log4j.properties.bak  logback.xml
(+51 files in other folders)
