<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grayliu</groupId>
    <artifactId>MyTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-start</artifactId>-->
        <!--<version>2.1.0.RELEASE</version>-->
    <!--</parent>-->

    <modules>
        <module>AutoClawer</module>
        <module>Dubbo</module>
        <module>ExecScript</module>
        <module>Java</module>
        <module>JavaAgent</module>
        <module>Marriage</module>
        <module>MavenPlugin</module>
        <module>MyVesta</module>
    </modules>


</project>